{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noResolve": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["dom", "es5", "es6", "es7"]
  },
  "exclude": ["example"]
}
